#CONFIGURACION DEL SERVIDOR
PORT=8888
BASE='/api/v1'
CLIENT_ID='9e3e1230a22546d4b2d1d7d3e73f1fd2'
CLIENT_SECRET='9224d9aa3b1a4a9292ccdb839239f598'
REDIRECT_URI='http://localhost:8888/api/v1/callback'
#STRCNX='mongodb://127.0.0.1:27017/'

#MODO_PERSISTENCIA='MONGO'  # MEM - MONGO